#
# Description
# -----------
# The ciniki_artcatalog_media table store the pictures of the creation.
#
# Fields
# ------
# id:				The id of the image within this table.
#
# artcatalog_id:	The creation in the catalog the image is attached to.
#
# type:				The type of media
#
#					1 - image
#					2 - audio *future*
#					3 - video *future*
#
# remote_id:		The reference to the media, which may be a url in the future.
#
# sequence:			The sequence number for the media.  
#					This is used to allows the user to specify a custom order to the media.
#
# perms:			0x01 - public, on the website
#					0x02 - internal, future
#
# flags:			0 - Nothing set
#					0x01 - Deleted
#
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table ciniki_artcatalog_media (
	id int not null auto_increment,
	artcatalog_id int not null,
	type tinyint not null,
	remote_id varchar(200) not null,
	sequence smallint not null,
	perms tinyint unsigned not null,
	flags tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (artcatalog_id, type, remote_id)
) ENGINE=InnoDB, COMMENT='v1.01';
