#
# Description
# -----------
# This table stores the additional images for an artcatalog item.
#
# Fields
# -------
# id:               The id of the image.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the image is attached to.
#
# artcatalog_id:    The ID of the artcatalog item the image is for.
#
# name:             The name for the image.
# permalink:        The permalink for the image.
# sequence:         The order the images should be displayed on the website.
# webflags:         0x01 - Visible, publish on website.
#
# image_id:         The ID of the image to attach to the artcatalog item.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
create table ciniki_artcatalog_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    artcatalog_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    webflags tinyint unsigned not null,
    sequence tinyint not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (artcatalog_id, name),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
