#
# Description
# -----------
# This table store information about art for a catalog.  Art can be
# anything from paintings, sculptures or any "creation".
#
# Fields
# -------
# id:				The id of the atdo.
# uuid:				The Universal Unique ID.
#
# business_id:		The business the atdo is attached to.
#
# name:				The name or title of the creation.
#
# type:				The type field is used to determine how the system should handle the field.
#					Paintings will have framed sizes, but sculptures won't, etc.
#	
#					0 - unknown
#					1 - Painting
#					2 - Photograph
#					3 - Jewelry
#					4 - Sculpture
#					5 - Craft
#
# flags:			0x01 - for sale
#					0x02 - Sold
#
# webflags:			The flags for displaying the image on the website
#
#					0x01 - Private (do not show on the website)
#					0x10 - Category grouping highlight image
#					0x20 - Media group highlight image
#					0x40 - Location group highlight image
#					0x80 - Year group highlight image
#
# image_id:			The image in the images module to use as the default picture.
#
# catalog_number:	The user assigned number for the piece.
#
# category:			The category for the atdo.
#
# year:				The year the piece was completed.
#
# media:			The media of the creation.
#
# size:				The dimensions of the piece.
#
# framed_size:		The framed size of the piece.
#
# price:			The price of the piece.
#
# location:			Where is the piece currently.  This is used to track if artwork is in a gallery, or 
#					storage, other homes, etc...
#
# awards:			Any awards the piece has won.
#
# notes:			Any notes for the piece.
#
# description:		The description of the piece, which is public on the website.
#
# user_id:			The user who added the piece.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
create table ciniki_artcatalog (
    id int not null auto_increment,
	uuid char(36) not null,
    business_id int not null,
	name varchar(200) not null,
	permalink varchar(200) not null,
	type tinyint unsigned not null,
	flags tinyint unsigned not null,
	webflags tinyint unsigned not null,
	image_id int not null,
	catalog_number varchar(100) not null,
	category varchar(200) not null,
	year varchar(50) not null,
	media varchar(200) not null,
	size varchar(200) not null,
	framed_size varchar(200) not null,
	price varchar(200) not null,
	location varchar(200) not null,
	awards varchar(6000) not null,
	notes varchar(6000) not null,
	description varchar(6000) not null,
	user_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
    primary key (id),
    index (business_id, category, date_added),
	unique index (permalink, business_id),
	index (media),
	index (location),
	index (year)
) ENGINE='InnoDB', COMMENT='v1.05';
