#
# Description
# -----------
# This table stores the places where the artwork has been.  This could be
# exhibits, galleries, etc.
#
# Fields
# -------
# id:				The id of the art catalog item.
# uuid:				The Universal Unique ID.
# business_id:		The business the item is attached to.
#
# artcatalog_id:	The ID of the artcatalog item being tracked.
#
# name:				The name of the place where the artwork is.
# permalink:		The permalink for the product when it is displayed on the website. **future**
#
# external_number:	The number assigned by the gallery, store, etc.
# start_date:		The date the artwork was placed in this location.
# end_date:			The date the artwork was removed.
# notes:			Any notes for this time period.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
create table ciniki_artcatalog_tracking (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	artcatalog_id int not null,
	name varchar(200) not null,
	permalink varchar(250) not null,
	external_number varchar(100) not null,
	start_date date not null,
	end_date date not null,
	notes varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (name),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
